VITE_SUPABASE_PROJECT_ID="nidhzlrweqdrziofprmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZGh6bHJ3ZXFkcnppb2Zwcm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDMyMTMsImV4cCI6MjA3NzUxOTIxM30.xkpk2cmrj7t7nEl26_lAk8nL6BCxcjvJZGutgDpB-w8"
VITE_SUPABASE_URL="https://nidhzlrweqdrziofprmd.supabase.co"
